{
    'city': 'Daegu',
    'os': None, 
    'last_update': '2022-11-11T19:12:57.999337',
    'port': [80, 443], 
    'hostnames': ['ync.ac.kr'], 
    'country_code': 'KR', 
    'country_name': 'Korea, Republic of', 
    'location': {
        'latitude': 35.87028, 
        'longitude': 128.59111
    }, 
    'cve_log4j': [], 
    'this_year_cve': [
        'CVE-2022-0778', 
        'CVE-2022-29404', 
        'CVE-2022-28330', 
        'CVE-2022-22721', 
        'CVE-2022-22720', 
        'CVE-2022-2068', 
        'CVE-2022-31813', 
        'CVE-2022-23943', 
        'CVE-2022-22719', 
        'CVE-2022-26377', 
        'CVE-2022-28614', 
        'CVE-2022-1292',
        'CVE-2022-28615', 
        'CVE-2022-30556'
    ], 
    'previous_year_cve': [
        'CVE-2021-3712', 
        'CVE-2021-40438', 
        'CVE-2021-23840', 
        'CVE-2021-23841', 
        'CVE-2021-34798', 
        'CVE-2021-44790', 
        'CVE-2021-44224', 
        'CVE-2021-33193', 
        'CVE-2021-4160', 
        'CVE-2021-26690', 
        'CVE-2021-26691', 
        'CVE-2021-39275'
    ], 
    'this_year_cvss': [
        5.0, 
        5.0, 
        5.0, 
        5.8, 
        7.5, 
        10.0, 
        7.5, 
        7.5, 
        5.0, 
        5.0, 
        5.0, 
        10.0, 
        6.4, 
        5.0
    ], 
    'previous_year_cvss': [
        5.8, 
        6.8, 
        5.0, 
        4.3, 
        5.0, 
        7.5, 
        6.4, 
        5.0, 
        4.3, 
        5.0, 
        7.5, 
        7.5
    ], 
    'this_year_cve_refer': {
        'CVE-2022-0778': [
            'https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=380085481c64de749a6dd25cdf0bcf4360b30f83', 'https://www.openssl.org/news/secadv/20220315.txt', 'https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=a466912611aa6cbdf550cd10601390e587451246'
        ], 
        'CVE-2022-29404': [
            'http://www.openwall.com/lists/oss-security/2022/06/08/5', 
            'https://httpd.apache.org/security/vulnerabilities_24.html', 
            'https://security.netapp.com/advisory/ntap-20220624-0005/'
        ], 
        'CVE-2022-28330': [], 
        'CVE-2022-22721': [
            'https://httpd.apache.org/security/vulnerabilities_24.html', 
            'http://www.openwall.com/lists/oss-security/2022/03/14/2', 
            'https://security.netapp.com/advisory/ntap-20220321-0001/'
        ], 
        'CVE-2022-22720': [
            'https://httpd.apache.org/security/vulnerabilities_24.html', 
            'http://www.openwall.com/lists/oss-security/2022/03/14/3', 
            'https://security.netapp.com/advisory/ntap-20220321-0001/'
        ], 
        'CVE-2022-2068': [
            'https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=9639817dac8bbbaa64d09efad7464ccc405527c7', 
            'https://www.openssl.org/news/secadv/20220621.txt', 
            'https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=7a9c027159fe9e1bbc2cd38a8a2914bff0d5abd9'
        ], 
        'CVE-2022-31813': [
            'https://httpd.apache.org/security/vulnerabilities_24.html', 
            'http://www.openwall.com/lists/oss-security/2022/06/08/8', 
            'https://security.netapp.com/advisory/ntap-20220624-0005/'
        ], 
        'CVE-2022-23943': [
            'https://httpd.apache.org/security/vulnerabilities_24.html', 
            'http://www.openwall.com/lists/oss-security/2022/03/14/1', 
            'https://security.netapp.com/advisory/ntap-20220321-0001/'
        ], 
        'CVE-2022-22719': [
            'https://httpd.apache.org/security/vulnerabilities_24.html', 
            'http://www.openwall.com/lists/oss-security/2022/03/14/4', 
            'https://security.netapp.com/advisory/ntap-20220321-0001/'
        ], 
        'CVE-2022-26377': [
            'http://www.openwall.com/lists/oss-security/2022/06/08/2', 
            'https://httpd.apache.org/security/vulnerabilities_24.html', 
            'https://security.netapp.com/advisory/ntap-20220624-0005/'
        ], 
        'CVE-2022-28614': [
            'http://www.openwall.com/lists/oss-security/2022/06/08/4', 
            'https://httpd.apache.org/security/vulnerabilities_24.html', 
            'https://security.netapp.com/advisory/ntap-20220624-0005/'
        ], 
        'CVE-2022-1292': [
            'https://www.openssl.org/news/secadv/20220503.txt', 
            'https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=1ad73b4d27bd8c1b369a3cd453681d3a4f1bb9b2', 
            'https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=e5fd1728ef4c7a5bf7c7a7163ca60370460a6e23'
        ], 
        'CVE-2022-28615': [
            'https://httpd.apache.org/security/vulnerabilities_24.html', 
            'http://www.openwall.com/lists/oss-security/2022/06/08/9', 
            'https://security.netapp.com/advisory/ntap-20220624-0005/'
        ], 
        'CVE-2022-30556': [
            'http://www.openwall.com/lists/oss-security/2022/06/08/7', 
            'https://httpd.apache.org/security/vulnerabilities_24.html', 
            'https://security.netapp.com/advisory/ntap-20220624-0005/'
        ]}, 
        'previous_year_cve_refer': {
            'CVE-2021-3712': 
            [
                'https://www.openssl.org/news/secadv/20210824.txt', 
                'https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=94d23fcff9b2a7a8368dfe52214d5c2569882c11', 
                'https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=ccb0a11145ee72b042d10593a64eaf9e8a55ec12'
            ], 
            'CVE-2021-40438': 
            [
                'https://httpd.apache.org/security/vulnerabilities_24.html', 
                'https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/SPBR6WUYBJNACHKE65SPL7TJOHX7RHWD/', 
                'https://lists.apache.org/thread.html/r82c077663f9759c7df5a6656f925b3ee4f55fcd33c889ba7cd687029@%3Cusers.httpd.apache.org%3E'
            ], 
            'CVE-2021-23840': 
            [
                'https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=9b1129239f3ebb1d1c98ce9ed41d5c9476c47cb2', 
                'https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=6a51b9e1d0cf0bf8515f7201b68fb0a3482b3dc1', 
                'https://www.openssl.org/news/secadv/20210216.txt'
            ], 
            'CVE-2021-23841': 
            [
                'https://www.openssl.org/news/secadv/20210216.txt', 
                'https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=8252ee4d90f3f2004d3d0aeeed003ad49c9a7807', 
                'https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=122a19ab48091c657f7cb1fb3af9fc07bd557bbf'
            ], 
            'CVE-2021-34798': 
            [
                'http://httpd.apache.org/security/vulnerabilities_24.html', 
                'https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/SPBR6WUYBJNACHKE65SPL7TJOHX7RHWD/', 
                'https://lists.apache.org/thread.html/r82c077663f9759c7df5a6656f925b3ee4f55fcd33c889ba7cd687029@%3Cusers.httpd.apache.org%3E'
            ], 
            'CVE-2021-44790': 
            [
                'http://httpd.apache.org/security/vulnerabilities_24.html', 
                'http://www.openwall.com/lists/oss-security/2021/12/20/4', 
                'https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/BFSWOH4X77CV7AH7C4RMHUBDWKQDL4YH/'
            ], 
            'CVE-2021-44224': 
            [
                'http://httpd.apache.org/security/vulnerabilities_24.html', 
                'http://www.openwall.com/lists/oss-security/2021/12/20/3', 
                'https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/BFSWOH4X77CV7AH7C4RMHUBDWKQDL4YH/'
            ], 
            'CVE-2021-33193': 
            [
                'https://portswigger.net/research/http2', 
                'https://github.com/apache/httpd/commit/ecebcc035ccd8d0e2984fe41420d9e944f456b3c.patch', 
                'https://lists.apache.org/thread.html/ree7519d71415ecdd170ff1889cab552d71758d2ba2904a17ded21a70@%3Ccvs.httpd.apache.org%3E'
            ], 
            'CVE-2021-4160': 
            [
                'https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=6fc1aaaf303185aa5e483e06bdfae16daa9193a7', 
                'https://www.openssl.org/news/secadv/20220128.txt', 
                'https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=3bf7b73ea7123045b8f972badc67ed6878e6c37f'
            ], 
            'CVE-2021-26690': 
            [
                'http://httpd.apache.org/security/vulnerabilities_24.html', 
                'https://lists.apache.org/thread.html/re026d3da9d7824bd93b9f871c0fdda978d960c7e62d8c43cba8d0bf3%40%3Ccvs.httpd.apache.org%3E', 
                'https://lists.apache.org/thread.html/rae406c1d19c0dfd3103c96923dadac2af1cd0bad6905ab1ede153865@%3Cannounce.httpd.apache.org%3E'
            ], 
            'CVE-2021-26691': 
            [
                'http://httpd.apache.org/security/vulnerabilities_24.html', 
                'https://lists.apache.org/thread.html/re026d3da9d7824bd93b9f871c0fdda978d960c7e62d8c43cba8d0bf3%40%3Ccvs.httpd.apache.org%3E', 
                'https://lists.apache.org/thread.html/r7f2b70b621651548f4b6f027552f1dd91705d7111bb5d15cda0a68dd@%3Cdev.httpd.apache.org%3E'
            ], 
            'CVE-2021-39275': 
            [
                'https://httpd.apache.org/security/vulnerabilities_24.html', 
                'https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/SPBR6WUYBJNACHKE65SPL7TJOHX7RHWD/', 
                'https://lists.apache.org/thread.html/r82c077663f9759c7df5a6656f925b3ee4f55fcd33c889ba7cd687029@%3Cusers.httpd.apache.org%3E'
            ]
        },     
        'cipher': {
            'version': 'TLSv1.2', 
            'bits': 256, 
            'name': 'ECDHE-RSA-AES256-GCM-SHA384'
        }, 
        'vuln_ftp': 0, 
        'vuln_dir_listings': 0, 
        'vuln_root_telnet': 0
}