"tip_result": {
    "malware": {
        "safeScore": 100, 
        "warningDetails": []
    }, 
    "reputationScore": 98.11, 
    "vulnerability": [
        {
            "test": "WHOIS Domain check", 
            "testCode": 93, 
            "warnings": [
                {
                    "warningDescription": "Owner details are publicly available", 
                    "warningCode": 2009
                }
            ]
        }, 
        {
            "test": "SSL vulnerabilities", 
            "testCode": 88, 
            "warnings": [
                {
                    "warningDescription": "HTTP Strict Transport Security not set", 
                    "warningCode": 6015
                }, 
                {
                    "warningDescription": "TLSA record not configured or configured wrong", 
                    "warningCode": 6019
                }, 
                {
                    "warningDescription": "OCSP stapling not configured", 
                    "warningCode": 6006
                }
            ]
        }
    ]
}